
# -------------------------------------------------------------
# APP GENERAL
# -------------------------------------------------------------

ENV__APP____APP_NAME = Angular App

ENV__APP__DEV__APP_NAME = Angular App DEV

ENV__APP__PROD__APP_NAME = Angular App PROD

ENV__APP__ANDROID__APP_NAME = Angular App ANDROID


ENV__APP____APP_PACKAGE_NAME = com.angular.app

# -------------------------------------------------------------
# LOGS
# -------------------------------------------------------------

# TRACE = 0, DEBUG = 1, INFO = 2, LOG = 3, WARN = 4, ERROR = 5, FATAL = 6, OFF = 7

ENV______LOGGER_LEVEL = OFF     

ENV______LOGGER_SERVER_LEVEL = ERROR

ENV____DEV__LOGGER_LEVEL = DEBUG

ENV____DEV__LOGGER_SERVER_LEVEL = OFF

# -------------------------------------------------------------
# APIs
# -------------------------------------------------------------

ENV__APP____API_BOOKMONKEY_BASE_PATH = https://api3.angular-buch.com

ENV__APP__DEV__API_BOOKMONKEY_BASE_PATH = https://api3.angular-buch.com

# -------------------------------------------------------------

ENV__APP____API_SUITECRM_BASE_PATH = https://demo.techpromuxsoftdev.ml/application/backend/suitecrm/Api/V8

ENV__APP__DEV__API_SUITECRM_BASE_PATH = https://demo.techpromuxsoftdev.ml/application/backend/suitecrm/Api/V8

# -------------------------------------------------------------
# CRYPTO
# -------------------------------------------------------------

# ENV__APP____CORE_CRYPTO_SECRET_KEY = YourAppSecretKey

# ENV__APP____CORE_CRYPTO_SECRET_KEY = YourAppSecretKey

# -------------------------------------------------------------
# AUTH
# -------------------------------------------------------------

ENV__APP____AUTH_PROVIDER_MOCKED_USER_DATA_ENABLED = true

ENV__APP__PROD__AUTH_PROVIDER_MOCKED_USER_DATA_ENABLED = false

# -------------------------------------------------------------

ENV__APP____AUTH_PROVIDER_OAUTH2_KEYCLOAK_ENABLED = true

ENV__APP__DEV__AUTH_PROVIDER_OAUTH2_KEYCLOAK_ENABLED = false

# -------------------------------------------------------------

ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_ENABLED = true

ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_ANDROID_CLIENT_ID = 798244175105-302el20hn1l2nu0b0ejsurjjkcaqh7b9.apps.googleusercontent.com

ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_WEB_CLIENT_ID = 798244175105-1cp1t6bln1sk2320ck9s239iig55c02t.apps.googleusercontent.com

ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_SCOPES = profile, email

ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_GOOGLE_GRANT_OFFLINE_ACCESS = false

# -------------------------------------------------------------

ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_FACEBOOK_ENABLED = false

# ENV__APP____AUTH_PROVIDER_OAUTH2_SOCIAL_FACEBOOK_WEB_CLIENT_ID = 2893869264190459

# -------------------------------------------------------------

ENV__APP____AUTH_PROVIDER_SUITECRM7_V8_ENABLED = true

ENV__APP____AUTH_PROVIDER_SUITECRM7_V8_CLIENT_ID = 811af4b9-377f-41ef-9df3-627be25e2f17

ENV__APP____AUTH_PROVIDER_SUITECRM7_V8_CLIENT_NAME = DEV_CLIENT_NAME

ENV__APP____AUTH_PROVIDER_SUITECRM7_V8_CLIENT_SECRET = DEV_CLIENT_SECRET

ENV__APP____AUTH_PROVIDER_SUITECRM7_V8_USER_MODULE_NAME = Employees

ENV__APP____AUTH_PROVIDER_SUITECRM7_V8_TOKEN_REFRESH_TIME = 3600

# -------------------------------------------------------------

# -------------------------------------------------------------
# SOCKET
# -------------------------------------------------------------

# ENV__APP__SOCKET_NOTIFICATIONS_ENABLED=true

# ENV__APP__SOCKET_SERVER_HOST=https://localhost:3334

# -------------------------------------------------------------

